<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <h1>This is my first website</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non soluta
      ipsam perspiciatis alias sit tempora rerum? Labore sequi suscipit, aliquid
      enim incidunt doloremque, tenetur architecto adipisci, ducimus neque fuga.
      Molestiae doloribus perspiciatis sunt. Sapiente impedit quae id molestiae
      officia et eius quibusdam quidem enim sit voluptatum adipisci consequatur
      debitis odio sed, ex, quo deserunt culpa harum rem dolorem recusandae
      soluta? Corrupti, nisi deserunt voluptatum incidunt enim aspernatur, a
      architecto rem optio corporis voluptates dignissimos animi, est qui
      quibusdam iure quidem labore hic consequatur dicta amet ipsam natus!
      Cupiditate eaque beatae molestiae ad earum blanditiis cum debitis!
      Asperiores, optio cum?
    </p>
  </body>
</html>
